﻿// <auto-generated />
using System;
using ContactManager.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace ContactManager.Persistence.Migrations
{
    [DbContext(typeof(ContactManagerContext))]
    partial class ContactManagerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("ContactManager.Domain.Entities.Contact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("date");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("FirstName", "LastName", "Address")
                        .IsUnique();

                    b.ToTable("Contacts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Garrison Street 2",
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 837, DateTimeKind.Local).AddTicks(9142),
                            DateOfBirth = new DateTime(1971, 12, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "John",
                            LastName = "Doe"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Karstens Drive 68",
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 841, DateTimeKind.Local).AddTicks(2715),
                            DateOfBirth = new DateTime(1996, 5, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Charmaine",
                            LastName = "Sandels"
                        },
                        new
                        {
                            Id = 3,
                            Address = "Arrowood Lane 45",
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 841, DateTimeKind.Local).AddTicks(2746),
                            DateOfBirth = new DateTime(1985, 10, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Alexandre",
                            LastName = "Desseine"
                        });
                });

            modelBuilder.Entity("ContactManager.Domain.Entities.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("CountryCode")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("character varying(5)");

                    b.Property<string>("ISOAlpha2")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("char(2)");

                    b.Property<string>("ISOAlpha3")
                        .IsRequired()
                        .HasMaxLength(3)
                        .HasColumnType("char(3)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.HasKey("Id");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountryCode = "385",
                            ISOAlpha2 = "HR",
                            ISOAlpha3 = "HRV",
                            Name = "Croatia"
                        },
                        new
                        {
                            Id = 2,
                            CountryCode = "44",
                            ISOAlpha2 = "GB",
                            ISOAlpha3 = "GBR",
                            Name = "United Kingdom"
                        },
                        new
                        {
                            Id = 3,
                            CountryCode = "1",
                            ISOAlpha2 = "US",
                            ISOAlpha3 = "USA",
                            Name = "United States"
                        });
                });

            modelBuilder.Entity("ContactManager.Domain.Entities.PhoneNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("ContactId")
                        .HasColumnType("integer");

                    b.Property<int>("CountryId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.HasIndex("CountryId");

                    b.ToTable("PhoneNumbers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContactId = 1,
                            CountryId = 3,
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 841, DateTimeKind.Local).AddTicks(5039),
                            Value = "9537899612"
                        },
                        new
                        {
                            Id = 2,
                            ContactId = 1,
                            CountryId = 3,
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 841, DateTimeKind.Local).AddTicks(5056),
                            Value = "9537899613"
                        },
                        new
                        {
                            Id = 3,
                            ContactId = 2,
                            CountryId = 2,
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 841, DateTimeKind.Local).AddTicks(5059),
                            Value = "2744201872"
                        },
                        new
                        {
                            Id = 4,
                            ContactId = 3,
                            CountryId = 1,
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 841, DateTimeKind.Local).AddTicks(5062),
                            Value = "0982342341"
                        },
                        new
                        {
                            Id = 5,
                            ContactId = 3,
                            CountryId = 1,
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 841, DateTimeKind.Local).AddTicks(5065),
                            Value = "0982342342"
                        },
                        new
                        {
                            Id = 6,
                            ContactId = 3,
                            CountryId = 2,
                            Created = new DateTime(2021, 1, 6, 23, 3, 52, 841, DateTimeKind.Local).AddTicks(5067),
                            Value = "2744201873"
                        });
                });

            modelBuilder.Entity("ContactManager.Domain.Entities.PhoneNumber", b =>
                {
                    b.HasOne("ContactManager.Domain.Entities.Contact", "Contact")
                        .WithMany("PhoneNumbers")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_PhoneNumbers_Contacts")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ContactManager.Domain.Entities.Country", "Country")
                        .WithMany("PhoneNumbers")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("FK_PhoneNumbers_Countries")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Contact");

                    b.Navigation("Country");
                });

            modelBuilder.Entity("ContactManager.Domain.Entities.Contact", b =>
                {
                    b.Navigation("PhoneNumbers");
                });

            modelBuilder.Entity("ContactManager.Domain.Entities.Country", b =>
                {
                    b.Navigation("PhoneNumbers");
                });
#pragma warning restore 612, 618
        }
    }
}
